programa
{
	
	funcao inicio()
	{
		real janeiro, fevereiro, marco, abril, media
		cadeia funcionario
		escreva("Digite o nome do funcionario:")
		leia(funcionario)
		escreva("Digite a media de vendas de Janeiro: ")
		leia(janeiro)
		escreva("Digite a media de vendas de Fevereiro: ")
		leia(fevereiro)
		escreva("Digite a media de vendas de Março: ")
		leia(marco)
		escreva("Digite a media de vendas de Abril: ")
		leia(abril)
		media = (janeiro+fevereiro+abril+marco)/4
		escreva("O funcionario: " + funcionario + ", obteve a media de vendas de: R$" + media )
		
				
			
	}	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 566; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */