programa
{
	
	funcao inicio()
	{
		inteiro contador, limite, resultado, multiplicador

		contador = 0
		limite = 10
		
		escreva("Qual tabuada você quer? ")
			leia(multiplicador)
		escreva("Quantas vezes quer multiplicar este número? ")
			leia(limite)

		faca{
			resultado = multiplicador * contador 
			escreva(multiplicador + " X " + contador + " = " + resultado + "\n")
			contador ++
		
			
		}enquanto (contador<=limite)
 	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 253; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */